APP_NAME=labs
APP_MODE=development
APP_KEY=
DEBUG=true
BASE_URL=http://labs.app/
CDN=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=homestead
MYSQL_USERNAME=homestead
MYSQL_PASSWORD=secret
MYSQL_PREFIX=

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=homestead
MONGODB_USERNAME=homestead
MONGODB_PASSWORD=secret
MONGODB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=labs

LOG_LEVEL=debug
LOG_PASSWORD=labs-log

SLACK_WEBHOOK=
SLACK_CHANNEL=error
SLACK_BOT_NAME=logger-bot
SLACK_EMOJI=:robot_face:

ASSETS_URL=https://labs.app/assets/
HOT_RELOAD_URL=https://labs.app:7543/

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_REMOTE_DIR=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=

